<?php

/* @var $this \yii\web\View */
/* @var $content string */

use yii\helpers\Html;
use frontend\assets\AppAsset;
use yii\helpers\Url;

AppAsset::register($this);
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Страховое Агенство "Защита MGN"</title>
    <meta name="description" content="Сравнить цены на ОСАГО. Оформить, купить ОСАГО. Страхование автомобиля, имущества, здоровья, путешествий, грузов.">
    <meta name="keywords" content="страховая, страховое агентство, сайт страховой компании, сайт страховое агентство, сайт страхового агентства, страховая осаго, страховая дтп, страховая медицинская, телефон страховой, адрес страховой, страховка осаго, полис осаго, компания осаго, автомобиль страхование, купить осаго, полис омс, страхование жизнь, страховка автомобиль, осаго, полис осаго, купить осаго, страховка осаго, страховая осаго, сайт осаго, страхование осаго, расчет осаго, осаго стоимость, дтп осаго, страховка автомобиль, страховка машина, страховой компания, автомобиль страхование, страховка авто, расчет полис, онлайн полис расчет, каско автомобиль, сколько страховка, полис, страховой полис, полис страхования, страхование, страхование жизни, социальное страхование, обязательное страхование, медицинское страхование, сайт страхования, полис страхования, страхование ипотеки, личное страхование, случаи страхования, страхование ответственности, обязательное социальное страхование, добровольное страхование, страхование +от несчастных, страхование +от несчастных случаев, виды страхования, автострахование осаго, страховой агент, расчет осаго, страхование дома, страхование квартиры, полис страхования дома, страхование защита дома, страхование жилого дома, страхование квартир домов, страхование загородного дома, страхование дачного дома, страхование деревянного дома, обязательное страхование дома, страхование многоквартирного дома, страховка дом, квартира страхование, страхование дача, дача страховка, пожар страхование, недвижимость страхование, страховать дом, страхование имущество, страхование здоровья, страхование жизни +и здоровья, обязательное страхование здоровья, страхование здоровья несчастных случаев, страхование жизни +и здоровья +от несчастных, страхование жизни +и здоровья +от несчастных случаев, обязательное страхование жизни здоровья, страхование вреда здоровью, страхование жизни имущества здоровья, страхование здоровья болезней, страхование жизни +и здоровья +от болезней, страхование здоровья военнослужащего, страхование жизни +и здоровья военнослужащих, страхование здоровья медицинское страхование, страхование здоровья ребенка, добровольное страхование здоровья, страхование жизни +и здоровья сотрудников, добровольное страхование жизни +и здоровья, обязательное страхование жизни +и здоровья военнослужащих, защита mgn, mgn защита, защитаmgn, mgnзащита, страхование грузов, страхование груза +при перевозке, застраховывать груз, груз страховка, страхование перевозка,услуги страхования грузов, виды страхования груза, страхование +от клеща, страхование +от укуса клеща, клещ страховка, страхование клещ">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="<?= Url::to('css/images/favicon/apple-touch-icon.png', true) ?>">
    <link rel="icon" type="image/png" sizes="32x32" href="<?= Url::to('css/images/favicon/favicon-32x32.png', true) ?>">
    <link rel="icon" type="image/png" sizes="16x16" href="<?= Url::to('css/images/favicon/favicon-16x16.png', true) ?>">
    <link rel="manifest" href="<?= Url::to('css/images/favicon/site.webmanifest', true) ?>">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <?php $this->registerCsrfMetaTags() ?>
    <title><?= Html::encode($this->title) ?></title>
    <?php $this->head() ?>
</head>
<body id="slider">
<?php $this->beginBody() ?>

    <?= $this->render('_header') ?>
    <div class="container">
        <?= $content ?>
    </div>
    <?= $this->render('_footer') ?>
    <?= $this->render('_fixedBlocks') ?>

<?php $this->endBody() ?>
</body>
</html>
<?php $this->endPage() ?>
