<?php
namespace frontend\widgets\modal;

use frontend\components\helpers\Html;
use frontend\widgets\modal\base\BaseModal;
use frontend\widgets\Accordion;
use frontend\widgets\Button;

class HomeModal extends BaseModal
{
    public $title = 'Жильё';

    public $toggleButton = [
        'tag' => 'a',
        'label' => 'ПОДРОБНЕЕ'
    ];

    public $options = [
        'id' => 'modalHome',
    ];

    public $size = self::SIZE_LARGE;

    public $headerOptions = [
        'class' => 'modal-home-header'
    ];

    public $bodyOptions = [
        'class' => 'modal__card'
    ];

    protected function renderBodyContent ()
    {
        $content =
            Accordion::widget([
                'items' => [
                    [
                        'label' => 'Квартира',
                        'content' => Html::tag('p', 'Страхование квартиры — это добровольный вид страхования, при котором возможно застраховать Ваше недвижимое и движемое (в т.ч. ценное) имущество и гражданскую ответственность перед соседями на случай повреждений при взрыве, заливе, пожаре, стихийных бедствий, противоправных действий третьих лиц и других рисков.').
                            Html::tag('p', 'Наличие такого полиса, предусматривает денежную выплату в случае указанных неприятностей, которую Вы сможете потратить на востановление и ремонт своего имущества.'),
                    ],
                    [
                        'label' => 'Строения',
                        'content' => Html::tag('p', 'Страхование строений — это добровольный вид страхования, который дает возможность, застраховать жилой дом, дачу, дом за городом, баню, хозяйственные постройки, ограждения и иные сооружения на приусадебном участке, элементы ландшафтного дизайна, а так же самоходную технику и движимое имущество. Таким полисом , предусматриваются случаи повреждения или гибели в результате пожара (по пречине короткого замыкания), взрыва, залива (в ходе заморозки / разморозки водонесущих труб), стихийных бедствий, механических повреждений (падения деревьев, строительных кранов, осветительных опор и т.д.), противоправных действий третьих лиц (кражи, вандализма, поджога и других случаев уничтожения имущества), теракта, дополнительных рисков.')
                    ],
                    [
                        'label' => 'Ипотека',
                        'content' => Html::tag('p', 'Ипотечное страхование — это эффективный способ защиты финансовых интересов заемщика по выплате кредита в случае наступления непредвиденных обстоятельств и одно из обязательных требований банков и иных кредитных организаций, которые выдают ипотечные кредиты и займы.')
                    ],
                    [
                        'label' => 'Гражданская ответственность',
                        'content' => Html::tag('p', 'Страхование гражданской ответственности - это реальная возможность застраховать Вашу гражданскую ответственность перед лицами, которым может быть причинен вред по Вашей вине при эксплуатации Вашего имущества.').
                            Html::tag('p', 'Страхованием покрывается гражданская ответственность, связанная с причинением вреда жизни, здоровью и/или имуществу третьих лиц, в результате случаев, непреднамеренно возникших по вине лица,ответственность которого застрахована.')
                    ]
                ]
            ]).
            Button::widget([
                'text' => 'ОФОРМИТЬ',
                'options' => [
                    'class' => 'btn-in-modal',
                    'data' => [
                        'toggle' => 'modal',
                        'target' => '#feedback-modal'
                    ]
                ]
            ]);

        return $content;
    }
}